<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CTBWebsite.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html">


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ALPS | Connectivity Engineering</title>
    <script src="Scripts/jquery.js" type="text/javascript"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <%-- ------ CSS ------ --%>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/stylish-portfolio.css" rel="stylesheet" type="text/css" />

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="Scripts/jquery-3.1.1.js"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link rel="stylesheet" href="Content/bootstrap-datetimepicker.css" />


    <!-- include your less or built css files  -->
    <!-- 
  bootstrap-datetimepicker-build.less will pull in "../bootstrap/variables.less" and "bootstrap-datetimepicker.less";
  or
  <link rel="stylesheet" href="/Content/bootstrap-datetimepicker.css" />
  -->
    <link rel="shortcut icon" href="images/a_icon.ico" />
</head>
<body style="margin: 0; height: 100%;">
    <form style="margin-bottom: 0;" runat="server">
        <!-- <audio src="Music/01 Ghosts N Stuff.m4a" autoplay="autoplay" loop="loop"></audio>-->
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <script type="text/javascript" src="Scripts/moment.js"></script>
        <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="Scripts/bootstrap-datetimepicker.js"></script>
        <script type="text/javascript" src="Scripts/bootstrap-datetimepicker.min.js"></script>
        <header id="header">
            <nav class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a style="font-size: xx-large" class="navbar-brand" href="Default.aspx">
                            <%-- <img src="images/logo.png" alt="logo"--%>
                                Connectivity Engineering</a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <!--  <li><a href="Default.aspx">Home</a></li>-->
                            <li><a runat="server" id="hoursPage" onserverclick="Is_SignedIn">Hours</a></li>
                            <li><a runat="server" id="timeOffPage" onserverclick="Is_SignedIn">Time Off</a></li>
                            <li id="btnProjects" runat="server" visible="true" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">Projects<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="GlobalADefault.aspx">Global A</a></li>
                                    <!--   <li><a href="Admin.aspx">Admin</a></li>
                                    <li><a id="A1" runat="server" onserverclick="Sign_Out">Sign Out</a></li>
                                     -->
                                </ul>
                            </li>
                            <!--  <li id="lstSchedule" runat="server" visible="false"><a runat="server" href="~/Schedule">Schedule</a> </li>
                             <li id="admin" runat="server" visible="false"><a runat="server" href="~/Admin">Admin</a></li>-->
                            <li id="btnLogin" runat="server" visible="true"><a id="OpenLogin" runat="server" onserverclick="Open_Login">Sign In</a></li>


                            <li id="btnLogout" runat="server" visible="false" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown"><%:(string)Session["loginStatus"]%><i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Schedule.aspx">Schedule</a></li>
                                    <li><a href="Admin.aspx">Admin</a></li>
                                    <li><a id="SignOut" runat="server" onserverclick="Sign_Out">Sign Out</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
                <!--/.container-->
            </nav>
            <!--/nav-->
        </header>



        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <ajaxToolkit:ModalPopupExtender ID="mpeLogin" runat="server" TargetControlID="hiddenButton" PopupControlID="loginContainer" BackgroundCssClass="modalBackground" CancelControlID="CancelClicked" />

       <%-- <asp:Panel ID="loginContainer" runat="server" DefaultButton="OkClicked" Style="display:none;">
            <div class="modal fade loginSocialModal in" data-backdrop="static" id="loginModal" tabindex="-1" aria-hidden="false" style="display: block">
                <div class="card card-container">
                    <div class="form-signin">
                        <div class="modalHeader">
                            <asp:Label ID="lblTitle" runat="server" Style="font-size: 20px; font: bold;" Text="Sign In" />
                            <span id="CancelClicked" class="close">&times;</span>
                            <br />
                        </div>
                        <div>
                            <asp:DropDownList ID="ddl" runat="server" ValidationGroup="LoginGroup" CssClass="form-control">
                                <asp:ListItem Text="-- Select yourself --" />
                            </asp:DropDownList>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" ForeColor="Red"
                                ControlToValidate="ddl" InitialValue="-- Select yourself --"
                                ValidationGroup="LoginGroup"
                                ErrorMessage="Select a name."
                                runat="Server">
                            </asp:RequiredFieldValidator>

                            <input type="text" runat="server" id="inputUsername" class="form-control" validationgroup="LoginGroup" placeholder="Username" />
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1"
                                ForeColor="Red"
                                ControlToValidate="inputUsername"
                                ValidationGroup="LoginGroup"
                                ErrorMessage="Enter a username."
                                runat="Server">
                            </asp:RequiredFieldValidator>
                            <input type="password" runat="server" id="inputPassword" class="form-control" validationgroup="LoginGroup" placeholder="Password" />
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2"
                                ForeColor="Red"
                                ControlToValidate="inputPassword"
                                ValidationGroup="LoginGroup"
                                ErrorMessage="Enter a password."
                                runat="Server">
                            </asp:RequiredFieldValidator>

                            <asp:Button ID="OkClicked" class="btn btn-lg btn-primary btn-block btn-signin" OnClick="Login_Clicked" runat="server" Text="Sign In" type="submit" ValidationGroup="LoginGroup" />
                        </div>
                    </div>
                </div>
            </div>


        </asp:Panel>--%>


          <!--/#bottom-->
        <footer id="footer" class="midnight-blue">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>&copy; <%: DateTime.Now.Year %> - Connectivity Engineering Website</p>
                    </div>
                </div>
            </div>
            <a class="back-to-top"><i class="fa fa-2x fa-angle-up"></i></a>
        </footer>

        <asp:Button ID="hiddenButton" runat="server" Style="display: none" />

     
      
        <!--/#footer-->
        <!-- Back To Top -->
        <script type="text/javascript">
            jQuery(document).ready(function () {
                var offset = 300;
                var duration = 500;
                jQuery(window).scroll(function () {
                    if (jQuery(this).scrollTop() > offset) {
                        jQuery('.back-to-top').fadeIn(duration);
                    } else {
                        jQuery('.back-to-top').fadeOut(duration);
                    }
                });

                jQuery('.back-to-top').click(function (event) {
                    event.preventDefault();
                    jQuery('html, body').animate({ scrollTop: 0 }, duration);
                    return false;
                })
            });
        </script>

        <!-- /top-link-block -->
        <!-- Jscript -->


        <script src="Scripts/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="Scripts/jquery.isotope.min.js" type="text/javascript"></script>
        <script src="Scripts/main.js" type="text/javascript"></script>
        <script src="Scripts/wow.min.js" type="text/javascript"></script>








    </form>
    
</body>
</html>
